\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\gdef\hy@title{Learning with Little Side Information}
\thanksnewlabel{e1@email}{{204230004@iitb.ac.in}{1}}
\thanksnewlabel{e2@email}{{suhaskowshik1992@gmail.com}{1}}
\thanksnewlabel{e3@email}{{kulkarni.ankur@iitb.ac.in}{1}}
\gdef\hy@author{Manish Kumar Singh, Suhas S. Kowshik and Ankur A. Kulkarni}
\gdef\hy@subject{Electronic Journal of Statistics }
\gdef\hy@keywords{62H30, 68T05, side information, classification, excess risk, regularization, missing data}
\gdef\author@num{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{vapnik2009new}
\citation{vapnik2015learning,sacco2021neural,song2021learning,wang2018learning}
\citation{bertsimas2018predictive,van2007multiple,ghahramani1993supervised,stekhoven2012missforest,nguyen2023imputation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related works}{3}{subsection.1.1}\protected@file@percent }
\citation{hosna2022transfer}
\citation{adel2023general,chen2012boosting,jonschkowski2015patterns,mollaysa2017regularising}
\citation{adel2023general}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation Scheme}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modeling}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eqn: distribution conditions}{{2.1}{5}{Modeling}{equation.2.1}{}}
\newlabel{eqn: partioned dataset}{{2.2}{5}{Modeling}{equation.2.2}{}}
\newlabel{eqn: Logistic risk small}{{2.4}{5}{Modeling}{equation.2.4}{}}
\newlabel{eqn: u star}{{2.5}{5}{Modeling}{equation.2.5}{}}
\newlabel{{eqn: zero-one risk}}{{2.6}{6}{Modeling}{equation.2.6}{}}
\newlabel{eqn: u hat}{{2.7}{6}{Modeling}{equation.2.7}{}}
\newlabel{eqn: phi star and phi hat}{{2.8}{6}{Modeling}{equation.2.8}{}}
\newlabel{eqn: v star}{{2.9}{6}{Modeling}{equation.2.9}{}}
\newlabel{eqn: Logistic risk}{{2.10}{6}{Modeling}{equation.2.10}{}}
\newlabel{eqn: w star}{{2.11}{6}{Modeling}{equation.2.11}{}}
\newlabel{eqn: w lambda star}{{2.12}{7}{Modeling}{equation.2.12}{}}
\newlabel{eqn: risk phi eta}{{2.13}{7}{Modeling}{equation.2.13}{}}
\newlabel{eqn: w star phi lambda}{{2.14}{7}{Modeling}{equation.2.14}{}}
\newlabel{eqn: w hat lambda}{{2.15}{7}{Modeling}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{7}{section.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Learning with Side Information}}{8}{algocf.1}\protected@file@percent }
\newlabel{alg: side information algorithm}{{1}{8}{Algorithm}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of the Algorithm}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main Result: Upper Bound on Excess Risk}{9}{subsection.4.1}\protected@file@percent }
\newlabel{eqn: uniform weight bound}{{4.1}{9}{Main Result: Upper Bound on Excess Risk}{equation.4.1}{}}
\newlabel{thm: main theorem}{{4.1}{9}{}{thm.4.1}{}}
\newlabel{eqn: main equation}{{4.2}{9}{}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Interpretation of the Excess Risk Bound}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Retrospective Regularizer Selection}{11}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eqn: weaker main equation}{{4.3}{11}{Retrospective Regularizer Selection}{equation.4.3}{}}
\newlabel{eqn: Optimal Lambda}{{4.1.2}{11}{Retrospective Regularizer Selection}{equation.4.3}{}}
\newlabel{cor: consequence of main theorem 1}{{4.1.1}{12}{Regime I: Large Regularizer}{corollary.4.1.1}{}}
\newlabel{cor: consequence of main theorem 2}{{4.1.2}{13}{Regime II: Small Regularizer}{corollary.4.1.2}{}}
\newlabel{cor: consequence of main theorem 3}{{4.1.3}{14}{Regime III: Intermediate Regularizer}{corollary.4.1.3}{}}
\newlabel{eqn: upperbound cor 2}{{4.4}{15}{Retrospective Regularizer Selection}{equation.4.4}{}}
\newlabel{eqn: upperbound cor 3}{{4.5}{15}{Retrospective Regularizer Selection}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lower Bounds}{15}{subsection.4.2}\protected@file@percent }
\newlabel{thm: Lower bound on excess risk}{{4.2}{16}{Lower Bound on Excess Risk}{thm.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation Results}{16}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency of optimal $\lambda _z$ values across 100 independent simulation seeds. For each seed, $\lambda _z$ is the value from the set $\{0.1, 1, 10, 100, 1000, 10000, 100000, 1000000\}$ that minimizes the empirical excess risk.}}{17}{figure.1}\protected@file@percent }
\newlabel{fig: lambda plot}{{1}{17}{Frequency of optimal $\lamz $ values across 100 independent simulation seeds. For each seed, $\lamz $ is the value from the set $\{0.1, 1, 10, 100, 1000, 10000, 100000, 1000000\}$ that minimizes the empirical excess risk}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}{section.5}\protected@file@percent }
\bibstyle{imsart-number}
\bibdata{references}
\bibcite{adel2023general}{{1}{}{{}}{{}}}
\bibcite{bertsimas2018predictive}{{2}{}{{}}{{}}}
\bibcite{chen2012boosting}{{3}{}{{}}{{}}}
\bibcite{della2021regularized}{{4}{}{{}}{{}}}
\bibcite{ghahramani1993supervised}{{5}{}{{}}{{}}}
\bibcite{hosna2022transfer}{{6}{}{{}}{{}}}
\bibcite{jonschkowski2015patterns}{{7}{}{{}}{{}}}
\bibcite{mollaysa2017regularising}{{8}{}{{}}{{}}}
\bibcite{nguyen2023imputation}{{9}{}{{}}{{}}}
\bibcite{sacco2021neural}{{10}{}{{}}{{}}}
\bibcite{song2021learning}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.2}\protected@file@percent }
\bibcite{stekhoven2012missforest}{{12}{}{{}}{{}}}
\bibcite{van2007multiple}{{13}{}{{}}{{}}}
\bibcite{vapnik2015learning}{{14}{}{{}}{{}}}
\bibcite{vapnik2009new}{{15}{}{{}}{{}}}
\bibcite{wang2018learning}{{16}{}{{}}{{}}}
\citation{della2021regularized}
\citation{della2021regularized}
\citation{della2021regularized}
\citation{della2021regularized}
\citation{della2021regularized}
\citation{della2021regularized}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix I: Lemmas About Generalization Gap from Existing Literature}{20}{section.6}\protected@file@percent }
\newlabel{lem: learning theory on X,Z}{{6.2}{20}{}{thm.6.2}{}}
\newlabel{eqn: rhs eps}{{6.1}{20}{}{equation.6.1}{}}
\citation{della2021regularized}
\newlabel{lem: empirical and population risk gap}{{6.4}{21}{}{thm.6.4}{}}
\newlabel{lem: finite norm for optimal weights}{{6.5}{21}{}{thm.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix II: Bounding optimal weights}{22}{section.7}\protected@file@percent }
\newlabel{sec: Bounding optimal weights}{{7}{22}{Appendix II: Bounding optimal weights}{section.7}{}}
\newlabel{defn: strong convex series}{{7.1}{22}{}{defn.7.1}{}}
\newlabel{defn: strong convex hessian}{{7.2}{22}{}{defn.7.2}{}}
\newlabel{eqn: domain}{{7.1}{22}{Appendix II: Bounding optimal weights}{equation.7.1}{}}
\newlabel{lem: norm bound on u hat}{{7.1}{22}{}{thm.7.1}{}}
\newlabel{eqn: uh us gap in risk}{{7.2}{22}{Appendix II: Bounding optimal weights}{equation.7.2}{}}
\newlabel{lem: Strongly convex}{{7.2}{23}{}{thm.7.2}{}}
\newlabel{lem: difference between classifier from cg{X} to cg{Z}}{{7.3}{23}{}{thm.7.3}{}}
\newlabel{eqn: strong convex for x z}{{7.3}{23}{Appendix II: Bounding optimal weights}{equation.7.3}{}}
\newlabel{eqn: bounded learning for uh}{{7.4}{23}{Appendix II: Bounding optimal weights}{equation.7.4}{}}
\newlabel{lem: whl bounding}{{7.4}{25}{}{thm.7.4}{}}
\newlabel{lem: wspsl bounding}{{7.5}{26}{}{thm.7.5}{}}
\newlabel{lem: other weights bounding}{{7.6}{27}{}{thm.7.6}{}}
\newlabel{cor: uniform bound on weights}{{1}{27}{}{prop.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix III: Other Useful Lemmas}{27}{section.8}\protected@file@percent }
\newlabel{lem: gap in risk when z is replaced with phi hat}{{8.1}{27}{}{thm.8.1}{}}
\newlabel{lem: bound weights in terms of lambda}{{8.2}{28}{}{thm.8.2}{}}
\newlabel{lem: McDiamird's inequality}{{8.3}{28}{}{thm.8.3}{}}
\newlabel{lem: inverse relation between regulariser and risk}{{8.4}{29}{}{thm.8.4}{}}
\newlabel{eqn: inverse relation between regulariser and risk z weight}{{8.2}{29}{}{equation.8.2}{}}
\newlabel{eqn: inverse relation between regulariser and risk z}{{8.3}{29}{}{equation.8.3}{}}
\newlabel{eqn: inverse relation between regulariser and risk phi star weight}{{8.4}{29}{}{equation.8.4}{}}
\newlabel{eqn: inverse relation between regulariser and risk phi star}{{8.5}{29}{}{equation.8.5}{}}
\newlabel{eqn: w theta less than w lambda}{{8.6}{30}{Appendix III: Other Useful Lemmas}{equation.8.6}{}}
\newlabel{eqn: order of 1 by root n regulariser}{{8.7}{30}{Appendix III: Other Useful Lemmas}{equation.8.7}{}}
\newlabel{cor: v star and w star infinity}{{8.4.1}{31}{}{cor.8.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}APPENDIX IV: PROOF OF THE MAIN THEOREM}{31}{section.9}\protected@file@percent }
\newlabel{eqn: risk of whl minus risk of ws}{{9.1}{33}{APPENDIX IV: PROOF OF THE MAIN THEOREM}{equation.9.1}{}}
\newlabel{eqn: replacing w hat with w lambda star}{{9.2}{33}{APPENDIX IV: PROOF OF THE MAIN THEOREM}{equation.9.2}{}}
\newlabel{eqn: R w hat lambda minus R w star lambda}{{9.3}{34}{APPENDIX IV: PROOF OF THE MAIN THEOREM}{equation.9.3}{}}
\newlabel{eqn: imputed risk of whl - imputed risk of wsl}{{9.4}{34}{APPENDIX IV: PROOF OF THE MAIN THEOREM}{equation.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Proof of the lower bound}{34}{section.10}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{36}
