\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\citation{hardt2016strategic}
\citation{ghalme2021strategic}
\citation{blume2002learning}
\citation{renault2013dynamic}
\citation{skyrms2009evolution}
\citation{blume1998learning}
\citation{aghamolla2019voluntary}
\citation{mcdonough2023voluntary}
\citation{lu2024determinants}
\citation{jin2022incentive}
\citation{sundaram2023pac}
\citation{bruckner2011stackelberg}
\citation{yin2022online}
\citation{wu2025learning}
\citation{cohen2025decentralized}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Contributions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Works}{2}{subsection.1.2}\protected@file@percent }
\citation{trachtenberg2025strategic}
\citation{shavit2020causal}
\@writefile{toc}{\contentsline {section}{\numberline {2}PROBLEM FORMULATION}{3}{section.2}\protected@file@percent }
\newlabel{sec:problem_formulation}{{2}{3}{PROBLEM FORMULATION}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MAIN RESULTS}{4}{section.3}\protected@file@percent }
\newlabel{sec:main_results}{{3}{4}{MAIN RESULTS}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strategic Advantage Condition in Regression}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:regression}{{3.1}{4}{Strategic Advantage Condition in Regression}{subsection.3.1}{}}
\newlabel{lem:rv_regression}{{1}{4}{}{lemma.1}{}}
\newlabel{eq:rv_b}{{4}{4}{}{equation.3.4}{}}
\newlabel{lem:sender_response}{{2}{5}{}{lemma.2}{}}
\newlabel{lem:rs_regression}{{3}{5}{}{lemma.3}{}}
\newlabel{thm:sufficiency_reg}{{1}{5}{Sufficiency Condition}{theorem.1}{}}
\newlabel{eq:sufficiency_reg}{{10}{5}{Sufficiency Condition}{equation.3.10}{}}
\newlabel{thm:necessary_reg}{{2}{5}{Necessary Condition}{theorem.2}{}}
\newlabel{eq:necessary_reg}{{11}{5}{Necessary Condition}{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap of the strategic advantage ($R_V^\star (q) - R_S^\star (q)> 0$) for the general regression setup. The parameter space sweeps the noisy channel probability $q$ along the y-axis and the preference alignment $\Cov  (Y,U)$ along the x-axis. The dotted black contour delineates the region where the sufficiency condition is met.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:regression_conditions}{{1}{6}{Heatmap of the strategic advantage ($R_V^\star (q) - R_S^\star (q)> 0$) for the general regression setup. The parameter space sweeps the noisy channel probability $q$ along the y-axis and the preference alignment $\Cov (Y,U)$ along the x-axis. The dotted black contour delineates the region where the sufficiency condition is met}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strategic Advantage Condition in Classification}{7}{subsection.3.2}\protected@file@percent }
\newlabel{lem:rv_classification}{{4}{7}{Classification Vanilla Risk}{lemma.4}{}}
\newlabel{eq:rv_classification}{{12}{7}{Classification Vanilla Risk}{equation.3.12}{}}
\newlabel{lem:rs_classification}{{5}{7}{Strategic Classification Risk}{lemma.5}{}}
\newlabel{eq:rs_classification}{{13}{7}{Strategic Classification Risk}{equation.3.13}{}}
\newlabel{thm:advantage_classification}{{3}{8}{Stackelberg Equilibrium and Strategic Advantage}{theorem.3}{}}
\newlabel{eq:adv_case1}{{14}{8}{Stackelberg Equilibrium and Strategic Advantage}{equation.3.14}{}}
\newlabel{eq:adv_case2}{{16}{8}{Stackelberg Equilibrium and Strategic Advantage}{equation.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Online Learning for the regression problem}{8}{section.4}\protected@file@percent }
\newlabel{sec:online_learning}{{4}{8}{Online Learning for the regression problem}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmap of the strategic advantage ($R_V^\star (q) - R_S^\star (q) > 0$) for the classification problem. The parameter space sweeps the noisy channel probability $q$ along the y-axis and the discrete preference alignment $\text  {Corr}(Y, U)$ along the x-axis. The dotted black contour delineates the theoretical condition boundary from Theorem~\ref {thm:advantage_classification}.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:classification_conditions}{{2}{9}{Heatmap of the strategic advantage ($R_V^\star (q) - R_S^\star (q) > 0$) for the classification problem. The parameter space sweeps the noisy channel probability $q$ along the y-axis and the discrete preference alignment $\text {Corr}(Y, U)$ along the x-axis. The dotted black contour delineates the theoretical condition boundary from Theorem~\ref {thm:advantage_classification}}{figure.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bayesian Adaptive Disclosure Protocol}}{10}{algorithm.1}\protected@file@percent }
\newlabel{alg:adaptive_disclosure}{{1}{10}{Online Learning for the regression problem}{algorithm.1}{}}
\newlabel{thm:online_regret}{{4}{10}{Regret of Adaptive Disclosure}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSION}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}POSTPONED PROOFS}{11}{section.6}\protected@file@percent }
\newlabel{sec:postponed_proofs}{{6}{11}{POSTPONED PROOFS}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Proofs for Strategic Advantage Condition for Regression}{11}{subsection.6.1}\protected@file@percent }
\newlabel{app:regression}{{6.1}{11}{Proofs for Strategic Advantage Condition for Regression}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Proofs for Strategic Advantage Condition for Classification}{13}{subsection.6.2}\protected@file@percent }
\newlabel{app:classification}{{6.2}{13}{Proofs for Strategic Advantage Condition for Classification}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Online Learning Analysis}{14}{subsection.6.3}\protected@file@percent }
\newlabel{app:online_learning}{{6.3}{14}{Online Learning Analysis}{subsection.6.3}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{hardt2016strategic}{1}
\bibcite{ghalme2021strategic}{2}
\bibcite{blume2002learning}{3}
\bibcite{skyrms2009evolution}{4}
\bibcite{blume1998learning}{5}
\bibcite{mcdonough2023voluntary}{6}
\bibcite{lu2024determinants}{7}
\bibcite{jin2022incentive}{8}
\bibcite{sundaram2023pac}{9}
\bibcite{bruckner2011stackelberg}{10}
\bibcite{shavit2020causal}{11}
\gdef \@abspage@last{16}
