% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{hardt2016strategic}
M.~Hardt, N.~Megiddo, C.~Papadimitriou, and M.~Wootters, ``Strategic
  classification,'' in \emph{Proceedings of the 2016 ACM conference on
  innovations in theoretical computer science}, 2016, pp. 111--122.

\bibitem{bruckner2011stackelberg}
M.~Br{\"u}ckner and T.~Scheffer, ``Stackelberg games for adversarial prediction
  problems,'' in \emph{Proceedings of the 17th ACM SIGKDD international
  conference on Knowledge discovery and data mining}, 2011, pp. 547--555.

\bibitem{ghalme2021strategic}
G.~Ghalme, V.~Nair, I.~Eilat, I.~Talgam-Cohen, and N.~Rosenfeld, ``Strategic
  classification in the dark,'' in \emph{International Conference on Machine
  Learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2021, pp. 3672--3681.

\bibitem{bechavod2022information}
Y.~Bechavod, C.~Podimata, S.~Wu, and J.~Ziani, ``Information discrepancy in
  strategic learning,'' in \emph{International Conference on Machine
  Learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2022, pp. 1691--1715.

\bibitem{cohen2024bayesian}
L.~Cohen, S.~Sharifi-Malvajerdi, K.~Stangl, A.~Vakilian, and J.~Ziani,
  ``Bayesian strategic classification,'' \emph{arXiv preprint
  arXiv:2402.08758}, 2024.

\bibitem{jagadeesan2021alternative}
M.~Jagadeesan, C.~Mendler-D{\"u}nner, and M.~Hardt, ``Alternative
  microfoundations for strategic classification,'' in \emph{International
  Conference on Machine Learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR,
  2021, pp. 4687--4697.

\bibitem{dalvi2004adversarial}
N.~Dalvi, P.~Domingos, S.~Sanghai, and D.~Verma, ``Adversarial
  classification,'' in \emph{Proceedings of the tenth ACM SIGKDD international
  conference on Knowledge discovery and data mining}, 2004, pp. 99--108.

\bibitem{cullina2018pac}
D.~Cullina, A.~N. Bhagoji, and P.~Mittal, ``Pac-learning in the presence of
  adversaries,'' \emph{Advances in Neural Information Processing Systems},
  vol.~31, 2018.

\bibitem{zhang2021incentive}
H.~Zhang and V.~Conitzer, ``Incentive-aware pac learning,'' in
  \emph{Proceedings of the AAAI Conference on Artificial Intelligence},
  vol.~35, no.~6, 2021, pp. 5797--5804.

\bibitem{sundaram2021pac}
R.~Sundaram, A.~Vullikanti, H.~Xu, and F.~Yao, ``Pac-learning for strategic
  classification,'' in \emph{International Conference on Machine
  Learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2021, pp. 9978--9988.

\bibitem{levanon2022generalized}
S.~Levanon and N.~Rosenfeld, ``Generalized strategic classification and the
  case of aligned incentives,'' in \emph{International Conference on Machine
  Learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2022, pp.
  12\,593--12\,618.

\bibitem{milli2019social}
S.~Milli, J.~Miller, A.~D. Dragan, and M.~Hardt, ``The social cost of strategic
  classification,'' in \emph{Proceedings of the Conference on Fairness,
  Accountability, and Transparency}, 2019, pp. 230--239.

\bibitem{singh22strategic}
M.~K. Singh and A.~A. Kulkarni, ``Strategic multiclass classification with
  non-uniform preferences and its relation to incentive compatibility,'' in
  \emph{Proceedings of the Indian Control Conference}, 2022.

\bibitem{singh2024optimal}
------, ``Optimal stochastic decision rule for strategic classification,'' in
  \emph{2024 National Conference on Communications (NCC)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2024, pp. 1--6.

\bibitem{shalev-shwartz_ben-david_2014}
S.~Shalev-Shwartz and S.~Ben-David, ``Understanding machine learning: From
  theory to algorithms,'' 2014.

\bibitem{Dvoretzky-Kiefer-Wolfowitz-1956}
\BIBentryALTinterwordspacing
A.~Dvoretzky, J.~Kiefer, and J.~Wolfowitz, ``{Asymptotic Minimax Character of
  the Sample Distribution Function and of the Classical Multinomial
  Estimator},'' \emph{The Annals of Mathematical Statistics}, vol.~27, no.~3,
  pp. 642 -- 669, 1956. [Online]. Available:
  \url{https://doi.org/10.1214/aoms/1177728174}
\BIBentrySTDinterwordspacing

\end{thebibliography}
