\relax 
\providecommand\zref@newlabel[2]{}
\citation{hardt2016strategic}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:Introduction}{{I}{1}{}{}{}}
\citation{hardt2016strategic}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Main findings}{2}{}\protected@file@percent }
\citation{bruckner2011stackelberg}
\citation{ghalme2021strategic}
\citation{bechavod2022information}
\citation{cohen2024bayesian}
\citation{jagadeesan2021alternative}
\citation{dalvi2004adversarial}
\citation{hardt2016strategic}
\citation{cullina2018pac}
\citation{zhang2021incentive}
\citation{sundaram2021pac}
\citation{hardt2016strategic}
\citation{cullina2018pac}
\citation{zhang2021incentive}
\citation{sundaram2021pac}
\citation{hardt2016strategic}
\citation{cullina2018pac}
\citation{sundaram2021pac}
\citation{zhang2021incentive}
\citation{hardt2016strategic}
\citation{cullina2018pac}
\citation{zhang2021incentive}
\citation{sundaram2021pac}
\citation{sundaram2021pac}
\citation{ghalme2021strategic}
\citation{bechavod2022information}
\citation{cohen2024bayesian}
\citation{jagadeesan2021alternative}
\citation{levanon2022generalized}
\citation{milli2019social}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Related Works}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{4}{}\protected@file@percent }
\newlabel{sec:Problem formulation}{{II}{4}{}{}{}}
\newlabel{eqn:True function}{{1}{4}{}{}{}}
\citation{hardt2016strategic}
\newlabel{eqn:Sender's strategy space}{{II}{5}{}{}{}}
\newlabel{eqn:Receiver's strategy space}{{II}{5}{}{}{}}
\newlabel{eqn:Utility}{{2}{5}{}{}{}}
\newlabel{eqn:Sender's payoff}{{II}{5}{}{}{}}
\newlabel{eqn:error set}{{3}{5}{}{}{}}
\newlabel{eqn:Average loss}{{II}{5}{}{}{}}
\citation{hardt2016strategic}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Interpretation of the penalty label}{6}{}\protected@file@percent }
\MT@newlabel{eqn:Utility}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Solution concept}{6}{}\protected@file@percent }
\newlabel{defn:Best response}{{II.1}{6}{}{}{}}
\newlabel{def:Worst case best response}{{II.2}{6}{}{}{}}
\newlabel{rem:disclaimer}{{II.2}{6}{}{}{}}
\newlabel{def:Stackelberg equilibrium}{{II.3}{6}{}{}{}}
\citation{singh22strategic}
\@writefile{toc}{\contentsline {section}{\numberline {III}Decision Problem}{7}{}\protected@file@percent }
\newlabel{sec:Decision problem}{{III}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Motivating example: discrete feature space}{7}{}\protected@file@percent }
\newlabel{subsec:Discrete feature space}{{\mbox  {III-A}}{7}{}{}{}}
\newlabel{def:Sender's graph}{{III.1}{7}{}{}{}}
\newlabel{thm:Stackelberg equilibrium for discrete feature space}{{III.1}{7}{}{}{}}
\newlabel{lem:1-1 correspondance between independence set and recoverable feature vector}{{III.2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Deterministic strategies for the receiver}{8}{}\protected@file@percent }
\newlabel{subsec:Deterministic strategy}{{\mbox  {III-B}}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}$\mathbf  {u_-}, \mathbf  {u_+}\leq 0$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}$\mathbf  {u_+}\geq 1 \geq \mathbf  {u_-}$}{9}{}\protected@file@percent }
\newlabel{prop:constant is equib}{{III.4}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}$\mathbf  {u_-},\mathbf  {u_+}\geq 1$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}$1 \geq \mathbf  {u_+}\geq 0$ and \textbf  {$|\mathbf  {u_-}| < \mathbf  {u_+}$}}{9}{}\protected@file@percent }
\newlabel{eqn:simple strategies}{{\mbox  {III-B}4}{9}{}{}{}}
\newlabel{thm:Deterministic Stackelberg equilibrium strategy}{{III.6}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}5}$1 \geq \mathbf  {u_+}\geq 0$}{10}{}\protected@file@percent }
\newlabel{thm:u_ < - u_+}{{III.7}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Multi-dimensional decision problem}{10}{}\protected@file@percent }
\newlabel{eq:true function multidimensional}{{4}{10}{}{}{}}
\newlabel{thm: multidimension decision problem}{{III.8}{10}{}{}{}}
\MT@newlabel{eq:true function multidimensional}
\newlabel{thm: multidimensional Stackelberg}{{III.9}{10}{}{}{}}
\citation{singh2024optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Stochastic strategies for the receiver}{11}{}\protected@file@percent }
\newlabel{subsec: Stochastic strategy}{{\mbox  {III-D}}{11}{}{}{}}
\newlabel{eqn:conditional}{{\mbox  {III-D}}{11}{}{}{}}
\newlabel{eqn:receiver condition 1}{{5}{12}{}{}{}}
\newlabel{eqn:receiver_condition_2}{{6}{12}{}{}{}}
\MT@newlabel{eqn:receiver condition 1}
\MT@newlabel{eqn:receiver_condition_2}
\newlabel{defn:stochastic_receiver}{{7}{12}{}{}{}}
\MT@newlabel{eqn:Utility}
\newlabel{eqn:error function}{{8}{12}{}{}{}}
\newlabel{eqn:Receiver_average_error}{{\mbox  {III-D}}{12}{}{}{}}
\newlabel{def:Lazy_best_response}{{III.2}{12}{}{}{}}
\newlabel{prop:comparing sender strategy types}{{III.1}{13}{}{}{}}
\newlabel{thm:Stochastic Stackelberg equilibrium}{{III.10}{13}{}{}{}}
\newlabel{eqn:stochastic_stackelberg}{{III.10}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Naive classifier.}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Examples and comparison}{14}{}\protected@file@percent }
\newlabel{subsec:Examples and comparision}{{\mbox  {III-E}}{14}{}{}{}}
\MT@newlabel{eqn:True function}
\newlabel{eg:naive}{{1}{14}{}{}{}}
\newlabel{ex:eps stochastic strategy}{{3}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deterministic Stackelberg equilibrium.}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stochastic decision rule$r(x)$,$\mathbf  {u}= 0.1$,$\mathbf  {h}= 0.5$}}{15}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Stochasticdecisionrule}{{3}{15}{}{}{}}
\newlabel{eqn:q eps formula}{{9}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Other Stackelberg equilibria}{17}{}\protected@file@percent }
\newlabel{subsec:Other equilibria}{{\mbox  {III-F}}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}1}Participation constraint for the sender}{17}{}\protected@file@percent }
\citation{shalev-shwartz_ben-david_2014}
\citation{shalev-shwartz_ben-david_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fairness and complexity tradeoff.}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}2}Fairness and complexity of the classifier:}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Learning the Stackelberg equilibrium}{18}{}\protected@file@percent }
\newlabel{sec:Learning problem}{{IV}{18}{}{}{}}
\newlabel{eqn:risk function}{{10}{18}{}{}{}}
\MT@newlabel{eqn:risk function}
\newlabel{def:PAC learning}{{IV.1}{18}{}{}{}}
\citation{shalev-shwartz_ben-david_2014}
\citation{sundaram2021pac}
\newlabel{def:agnostic PAC learning}{{IV.2}{19}{}{}{}}
\newlabel{thm:Fundamental theorem of statistical learning}{{IV.1}{19}{}{}{}}
\newlabel{eqn:sample complexity:thm:Fundamental theorem of statistical learning}{{IV.1}{19}{}{}{}}
\newlabel{def:Strategically learnable class}{{IV.3}{19}{}{}{}}
\newlabel{def: strategically learnable}{{IV.3}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Some results on hypothesis class with multiple decision boundaries}{20}{}\protected@file@percent }
\newlabel{eqn:multiple boundary true function}{{11}{20}{}{}{}}
\newlabel{eqn:Utility2}{{\mbox  {IV-A}}{20}{}{}{}}
\newlabel{prop:Deterministic Stackelberg equilibrium for multiple decision boundaries}{{IV.1}{20}{}{}{}}
\newlabel{eqn:stack multiple}{{12}{20}{}{}{}}
\newlabel{prop: VC dimension}{{IV.2}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Vanilla ERM}{21}{}\protected@file@percent }
\newlabel{subsec:Vanilla ERM}{{\mbox  {IV-B}}{21}{}{}{}}
\newlabel{eqn:empirical measure}{{\mbox  {IV-B}}{21}{}{}{}}
\newlabel{algo:Vanilla ERM}{{1}{21}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Vanilla ERM algorithm}}{21}{}\protected@file@percent }
\newlabel{thm:Startegic learning for vanilla ERM}{{IV.2}{21}{}{}{}}
\newlabel{lem:same true function}{{IV.3}{22}{}{}{}}
\newlabel{lem:same distribution}{{IV.4}{22}{}{}{}}
\newlabel{lem:same distribution (a)}{{{{(a)}}}{22}{}{}{}}
\newlabel{lem:same distribution (b)}{{{{(b)}}}{22}{}{}{}}
\newlabel{eqn:lem:vanilla ERM PAC bound}{{13}{22}{}{}{}}
\newlabel{eqn:sample complexity:lem:same distribution}{{{{(b)}}}{22}{}{}{}}
\newlabel{eq:concentration bound3}{{14}{22}{}{}{}}
\MT@newlabel{eq:concentration bound3}
\MT@newlabel{eqn:DKW inequality:lem: same true function}
\newlabel{eqn:r3 h to A(S)}{{15}{23}{}{}{}}
\newlabel{eq:thm:1st triangle}{{16}{23}{}{}{}}
\newlabel{eqn:r2 A(S) to h}{{17}{23}{}{}{}}
\newlabel{eq:thm:3rd triangle}{{18}{23}{}{}{}}
\MT@newlabel{eqn:r3 h to A(S)}
\MT@newlabel{eqn:r2 A(S) to h}
\MT@newlabel{eq:thm:1st triangle}
\MT@newlabel{eq:thm:3rd triangle}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Strategy aware ERM}{23}{}\protected@file@percent }
\newlabel{subsec:Stragically aware ERM}{{\mbox  {IV-C}}{23}{}{}{}}
\newlabel{algo:Startegically aware ERM}{{2}{24}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Strategy aware ERM algorithm}}{24}{}\protected@file@percent }
\newlabel{thm:Fundamental theorem of strategic learning}{{IV.5}{24}{}{}{}}
\newlabel{eqn:lem:startegic learnable}{{19}{24}{}{}{}}
\MT@newlabel{eqn:lem:startegic learnable}
\newlabel{eqn:thm:fundamental theorem of strategic learning}{{20}{24}{}{}{}}
\MT@newlabel{eqn:thm:fundamental theorem of strategic learning}
\newlabel{eqn:thm:fundamental strategic learning bound}{{21}{24}{}{}{}}
\MT@newlabel{eqn:thm:fundamental strategic learning bound}
\newlabel{eqn:them:fundamanetal strategic learning bound}{{\mbox  {IV-C}}{24}{}{}{}}
\newlabel{cor:SERM is more widely applicable than vanilla ERM}{{IV.3}{25}{}{}{}}
\newlabel{exg:counter example}{{5}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Comparison between algorithms}{25}{}\protected@file@percent }
\newlabel{subsec:comparision}{{\mbox  {IV-D}}{25}{}{}{}}
\newlabel{eg:Multiple decision boundaries}{{6}{25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and Limitations}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgments}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix: Omitted Proofs}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Omitted Proofs of Section III.B}{26}{}\protected@file@percent }
\newlabel{lem:constant strategy}{{VII.1}{26}{}{}{}}
\newlabel{lem:Best response r1}{{VII.2}{26}{}{}{}}
\newlabel{proof:Best response r1}{{\mbox  {VII-A}}{27}{}{}{}}
\newlabel{lem:helping lemma}{{VII.3}{28}{}{}{}}
\newlabel{eqn:s hat and s bar}{{VII.3}{28}{}{}{}}
\newlabel{proof:helping lemma}{{\mbox  {VII-A}}{28}{}{}{}}
\newlabel{lem:Deterministic domination of a family of strategies}{{VII.4}{29}{}{}{}}
\newlabel{proof:Deterministic domination of a family of strategies}{{\mbox  {VII-A}}{29}{}{}{}}
\newlabel{lem:Deterministic domination of a family of strategies:a}{{\mbox  {VII-A}}{29}{}{}{}}
\newlabel{lem:Deterministic domination of a family of strategies:b}{{\mbox  {VII-A}}{29}{}{}{}}
\newlabel{eqn:hdash}{{22}{29}{}{}{}}
\MT@newlabel{eqn:hdash}
\newlabel{eqn:gap between g and h}{{23}{29}{}{}{}}
\newlabel{eqn:rt at y1 y2}{{\mbox  {VII-A}}{29}{}{}{}}
\newlabel{eqn:y_1 best response payoff}{{24}{29}{}{}{}}
\newlabel{eqn:y_2 best response payoff}{{\mbox  {VII-A}}{29}{}{}{}}
\newlabel{eqn:s hat bad}{{25}{29}{}{}{}}
\newlabel{eqn:ordering g'}{{26}{30}{}{}{}}
\newlabel{eqn:gap}{{27}{30}{}{}{}}
\MT@newlabel{eqn:gap between g and h}
\MT@newlabel{eqn:y_1 best response payoff}
\newlabel{eqn:rtx neq plus}{{28}{30}{}{}{}}
\MT@newlabel{eqn:rtx neq plus}
\MT@newlabel{eqn:ordering g'}
\MT@newlabel{eqn:gap}
\MT@newlabel{eqn:ordering g'}
\newlabel{eqn:g' y2 gap}{{29}{30}{}{}{}}
\MT@newlabel{eqn:g' y2 gap}
\MT@newlabel{eqn:gap between g and h}
\newlabel{eqn:rt neq minus}{{30}{31}{}{}{}}
\MT@newlabel{eqn:ordering g'}
\MT@newlabel{eqn:rtx neq plus}
\MT@newlabel{eqn:rt neq minus}
\newlabel{eqn:y1,y2 not delta}{{31}{31}{}{}{}}
\MT@newlabel{eqn:y1,y2 not delta}
\MT@newlabel{eqn:s hat bad}
\MT@newlabel{eqn:y1,y2 not delta}
\MT@newlabel{eqn:s hat bad}
\MT@newlabel{eqn:y1,y2 not delta}
\MT@newlabel{eqn:s hat bad}
\MT@newlabel{eqn:y1,y2 not delta}
\MT@newlabel{eqn:s hat bad}
\newlabel{eqn:ordering y1 y2}{{32}{32}{}{}{}}
\MT@newlabel{eqn:ordering y1 y2}
\MT@newlabel{eqn:s hat bad}
\newlabel{proof:u_ < - u_+}{{VII.2}{33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Omitted Proofs of Section III.C}{33}{}\protected@file@percent }
\newlabel{proof: multidemnsional decision}{{VII.3}{33}{}{}{}}
\newlabel{eqn: gap is 2u in multidimension}{{33}{34}{}{}{}}
\MT@newlabel{eqn: gap is 2u in multidimension}
\newlabel{proof: multidimensional stackelberg}{{VII.4}{34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Omitted Proofs of Section III.D}{35}{}\protected@file@percent }
\newlabel{cor:Stackelberg worst case best response error}{{VII.1}{35}{}{}{}}
\newlabel{proof:Stackelberg worst case best response error}{{\mbox  {VII-C}}{35}{}{}{}}
\MT@newlabel{defn:stochastic_receiver}
\newlabel{lem:delta null wlog}{{VII.5}{35}{}{}{}}
\newlabel{proof:delta null wlog}{{\mbox  {VII-C}}{36}{}{}{}}
\MT@newlabel{eqn:receiver condition 1}
\newlabel{lem:eqn:non-Delta best response}{{34}{36}{}{}{}}
\MT@newlabel{lem:eqn:non-Delta best response}
\newlabel{eqn:lem:non-Delta best response 2}{{35}{36}{}{}{}}
\newlabel{eqn:lem:non-Delta best response 3}{{36}{36}{}{}{}}
\MT@newlabel{eqn:lem:non-Delta best response 2}
\MT@newlabel{eqn:lem:non-Delta best response 3}
\newlabel{eqn:lem:non-Delta best response 4}{{37}{36}{}{}{}}
\MT@newlabel{eqn:lem:non-Delta best response 4}
\MT@newlabel{eqn:lem:non-Delta best response 3}
\newlabel{eqn:lem:non-Delta best response 5.1}{{38}{36}{}{}{}}
\MT@newlabel{eqn:lem:non-Delta best response 5.1}
\newlabel{eqn:lem:non-delta best response 6}{{\mbox  {VII-C}}{36}{}{}{}}
\MT@newlabel{eqn:lem:non-Delta best response 4}
\newlabel{eqn:lem:non-delta best response 7}{{39}{37}{}{}{}}
\newlabel{eqn:lem:non-Delta best response 5}{{40}{37}{}{}{}}
\MT@newlabel{eqn:error function}
\MT@newlabel{eqn:lem:non-Delta best response 5}
\MT@newlabel{eqn:lem:non-Delta best response 2}
\MT@newlabel{eqn:lem:non-delta best response 7}
\newlabel{eqn:lem:non-Delta best response 8}{{\mbox  {VII-C}}{37}{}{}{}}
\newlabel{lem:error is half}{{VII.6}{37}{}{}{}}
\newlabel{eqn:q defn}{{41}{37}{}{}{}}
\newlabel{proof:error is half}{{\mbox  {VII-C}}{37}{}{}{}}
\MT@newlabel{eqn:q defn}
\MT@newlabel{eqn:q defn}
\MT@newlabel{eqn:q defn}
\MT@newlabel{eqn:q defn}
\newlabel{lem:self bestresponse}{{VII.7}{39}{}{}{}}
\newlabel{proof:self bestresponse}{{\mbox  {VII-C}}{39}{}{}{}}
\MT@newlabel{eqn:Utility}
\newlabel{lem:eqn:w in y x}{{42}{39}{}{}{}}
\MT@newlabel{lem:eqn:w in y x}
\MT@newlabel{lem:eqn:w in y x}
\MT@newlabel{lem:eqn:w in y x}
\MT@newlabel{lem:eqn:w in y x}
\newlabel{lem:conservative estimate of the error outside the delta interval}{{VII.8}{40}{}{}{}}
\MT@newlabel{eqn:error function}
\newlabel{eqn:expand T}{{43}{40}{}{}{}}
\MT@newlabel{eqn:expand T}
\newlabel{lem:eqn:q_1>q_2 left side}{{44}{40}{}{}{}}
\newlabel{lem:eqn:q_1>q_2 right side}{{45}{40}{}{}{}}
\MT@newlabel{lem:eqn:q_1>q_2 left side}
\MT@newlabel{lem:eqn:q_1>q_2 right side}
\newlabel{lem:more sharp estimate of the error outside the delta interval}{{VII.9}{40}{}{}{}}
\newlabel{proof:more sharp estimate of the error outside the delta}{{\mbox  {VII-C}}{41}{}{}{}}
\newlabel{lem:eqn:lhs outside error}{{46}{41}{}{}{}}
\newlabel{lem:eqn:rhs outside error}{{47}{41}{}{}{}}
\MT@newlabel{lem:eqn:lhs outside error}
\MT@newlabel{lem:eqn:rhs outside error}
\newlabel{lem:Error more than half}{{VII.10}{41}{}{}{}}
\newlabel{proof:Error more than half}{{\mbox  {VII-C}}{41}{}{}{}}
\MT@newlabel{eqn:receiver_condition_2}
\newlabel{lem:eqn:lower bound on error from outside}{{\mbox  {VII-C}}{42}{}{}{}}
\newlabel{lem:eqn:delta interval error lhs}{{48}{42}{}{}{}}
\newlabel{lem:eqn:delta interval error rhs}{{49}{42}{}{}{}}
\newlabel{lem:eqn:error in delta interval2}{{50}{42}{}{}{}}
\MT@newlabel{lem:eqn:delta interval error lhs}
\MT@newlabel{lem:eqn:delta interval error rhs}
\MT@newlabel{lem:eqn:error in delta interval2}
\MT@newlabel{lem:eqn:delta interval error lhs}
\MT@newlabel{lem:eqn:delta interval error rhs}
\newlabel{lem:eqn:delta interval error lhs2}{{51}{43}{}{}{}}
\newlabel{lem:eqn:delta interval error rhs2}{{52}{43}{}{}{}}
\newlabel{lem:eqn:error in delta interval}{{53}{43}{}{}{}}
\MT@newlabel{lem:eqn:delta interval error lhs2}
\MT@newlabel{lem:eqn:delta interval error rhs2}
\MT@newlabel{lem:eqn:error in delta interval}
\newlabel{eqn:lem:bar greater}{{54}{43}{}{}{}}
\newlabel{eqn:lem:bar lesser}{{55}{43}{}{}{}}
\newlabel{eqn:lem:not crossing boundary 1}{{56}{44}{}{}{}}
\newlabel{eqn:lem:not crossing boundary 2}{{\mbox  {VII-C}}{44}{}{}{}}
\MT@newlabel{eqn:lem:not crossing boundary 1}
\newlabel{eqn:lem:error function case 5 1}{{57}{44}{}{}{}}
\newlabel{eqn:lem:error function case 5 2}{{58}{44}{}{}{}}
\newlabel{eqn:lem:total error case 5}{{59}{44}{}{}{}}
\MT@newlabel{eqn:lem:error function case 5 1}
\MT@newlabel{eqn:lem:error function case 5 2}
\MT@newlabel{eqn:lem:total error case 5}
\newlabel{eqn:lem:total error case 5 1}{{60}{44}{}{}{}}
\newlabel{eqn:lem:bar dominates}{{61}{44}{}{}{}}
\MT@newlabel{eqn:lem:bar greater}
\MT@newlabel{eqn:lem:bar lesser}
\MT@newlabel{eqn:lem:bar dominates}
\MT@newlabel{eqn:lem:total error case 5 1}
\newlabel{lem:eqn:contradiction 1}{{62}{45}{}{}{}}
\newlabel{lem:eqn:contradiction 2}{{63}{45}{}{}{}}
\MT@newlabel{lem:eqn:contradiction 1}
\MT@newlabel{lem:eqn:contradiction 2}
\newlabel{eqn:lem:barq1 >= q1}{{64}{45}{}{}{}}
\newlabel{eqn:lem:barq1 <= q1}{{65}{45}{}{}{}}
\MT@newlabel{eqn:lem:barq1 <= q1}
\MT@newlabel{eqn:lem:barq1 >= q1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Omitted Calculations in Section III.E}{45}{}\protected@file@percent }
\newlabel{cal:eps stochastic strategy}{{\mbox  {VII-D}}{45}{}{}{}}
\MT@newlabel{eqn:q eps formula}
\MT@newlabel{eqn:q eps formula}
\MT@newlabel{eqn:q eps formula}
\MT@newlabel{eqn:q eps formula}
\MT@newlabel{eqn:q eps formula}
\MT@newlabel{eqn:q eps formula}
\MT@newlabel{eqn:q eps formula}
\MT@newlabel{eqn:q eps formula}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Omitted Proofs of Section IV.A}{47}{}\protected@file@percent }
\newlabel{proof:Deterministic Stackelberg equilibrium for multiple decision boundaries}{{VII.5}{47}{}{}{}}
\MT@newlabel{eqn:stack multiple}
\MT@newlabel{eqn:stack multiple}
\MT@newlabel{eqn:multiple boundary true function}
\citation{Dvoretzky-Kiefer-Wolfowitz-1956}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-F}}Omitted Proofs of Section IV.B}{48}{}\protected@file@percent }
\newlabel{proof:same true function}{{VII.6}{48}{}{}{}}
\newlabel{eqn:DKW inequality:lem: same true function}{{66}{48}{}{}{}}
\newlabel{eqn:DKW inequality:lem: same true function good set}{{67}{48}{}{}{}}
\MT@newlabel{eqn:DKW inequality:lem: same true function}
\MT@newlabel{eqn:DKW inequality:lem: same true function good set}
\newlabel{lem:eqn:actual dominate emp}{{VII.6}{48}{}{}{}}
\newlabel{proof:same distribution}{{VII.7}{49}{}{}{}}
\newlabel{eq:concentration bound}{{68}{49}{}{}{}}
\newlabel{eqn:good set}{{69}{49}{}{}{}}
\MT@newlabel{eq:concentration bound}
\MT@newlabel{eqn:error set}
\MT@newlabel{eqn:good set}
\newlabel{eqn:lem:change in ground truth 3}{{70}{49}{}{}{}}
\MT@newlabel{eqn:lem:change in ground truth 3}
\newlabel{eqn:lem:change in ground truth 6}{{71}{49}{}{}{}}
\MT@newlabel{eqn:lem:change in ground truth 3}
\MT@newlabel{eqn:lem:change in ground truth 6}
\newlabel{eqn:lem:change in ground truth 5}{{VII.7}{49}{}{}{}}
\bibstyle{IEEEtran}
\bibdata{Reference}
\bibcite{hardt2016strategic}{1}
\bibcite{bruckner2011stackelberg}{2}
\bibcite{ghalme2021strategic}{3}
\bibcite{bechavod2022information}{4}
\bibcite{cohen2024bayesian}{5}
\bibcite{jagadeesan2021alternative}{6}
\bibcite{dalvi2004adversarial}{7}
\bibcite{cullina2018pac}{8}
\bibcite{zhang2021incentive}{9}
\bibcite{sundaram2021pac}{10}
\bibcite{levanon2022generalized}{11}
\bibcite{milli2019social}{12}
\bibcite{singh22strategic}{13}
\bibcite{singh2024optimal}{14}
\bibcite{shalev-shwartz_ben-david_2014}{15}
\bibcite{Dvoretzky-Kiefer-Wolfowitz-1956}{16}
\MT@newlabel{eqn:lem:vanilla ERM PAC bound}
\MT@newlabel{eqn:lem:change in ground truth 3}
\newlabel{eqn:lem:change in ground truth 3.1}{{72}{50}{}{}{}}
\MT@newlabel{eqn:lem:change in ground truth 6}
\newlabel{eqn:lem:change in ground truth 6 1}{{73}{50}{}{}{}}
\newlabel{eqn:lem:change in ground truth 4}{{VII.7}{50}{}{}{}}
\MT@newlabel{eqn:lem:change in ground truth 6 1}
\MT@newlabel{eqn:lem:change in ground truth 3.1}
\@writefile{toc}{\contentsline {section}{References}{50}{}\protected@file@percent }
\gdef \@abspage@last{50}
