% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{hardt2016strategic}
M.~Hardt, E.~Price, and N.~Srebro, ``Strategic classification,'' \emph{arXiv
  preprint arXiv:1506.06980}, 2015.

\bibitem{ghalme2021strategic}
G.~Ghalme \emph{et~al.}, ``Strategic classification in the dark,'' in
  \emph{Proceedings of Machine Learning Research}, 2021.

\bibitem{blume2002learning}
A.~Blume \emph{et~al.}, ``Learning in sender-receiver games,'' \emph{Learning
  and Adaptive Behaviors}, 2002.

\bibitem{renault2013dynamic}
J.~Renault, E.~Solan, and N.~Vieille, ``Dynamic sender--receiver games,''
  \emph{Journal of Economic Theory}, vol. 148, no.~2, pp. 502--534, 2013.

\bibitem{skyrms2009evolution}
B.~Skyrms, ``Evolution of signaling systems with multiple senders and
  receivers,'' \emph{Philosophical Transactions of the Royal Society B:
  Biological Sciences}, vol. 364, no. 1518, pp. 771--785, 2009.

\bibitem{blume1998learning}
A.~Blume, D.~V. DeJong, Y.-G. Kim, and G.~B. Sprinkle, ``Learning and
  communication in sender-receiver games: an econometric investigation,''
  \emph{Journal of Applied Econometrics}, vol.~13, no.~3, pp. 359--387, 1998.

\bibitem{aghamolla2019voluntary}
C.~Aghamolla and A.~V. Thakor, ``Voluntary disclosure with evolving news,''
  \emph{Journal of Financial Economics}, 2019.

\bibitem{mcdonough2023voluntary}
R.~McDonough, V.~Nagar, and J.~Schoenfeld, ``Voluntary investor disclosure,''
  \emph{Chicago Booth Research Paper}, 2023.

\bibitem{lu2024determinants}
Y.-H. Lu \emph{et~al.}, ``The determinants of voluntary disclosure: Integration
  of extreme gradient boost (xgboost) and explainable artificial intelligence
  (xai) techniques,'' \emph{International Review of Financial Analysis}, 2024.

\bibitem{jin2022incentive}
K.~Jin \emph{et~al.}, ``Incentive mechanisms for strategic classification and
  regression problems,'' \emph{Proceedings of the ACM Conference on Economics
  and Computation}, 2022.

\bibitem{sundaram2023pac}
R.~Sundaram, J.~Vondr{\'a}k, Y.~T.~L. Yin, and T.~Zrni{\'c}, ``Pac-learning for
  strategic classification,'' \emph{Journal of Machine Learning Research},
  vol.~24, no. 125, pp. 1--38, 2023.

\bibitem{bruckner2011stackelberg}
M.~Br{\"u}ckner and T.~Scheffer, ``Stackelberg games for adversarial prediction
  problems,'' \emph{Proceedings of the 17th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pp. 547--555, 2011.

\bibitem{yin2022online}
S.~Yin, S.~Kannan, and M.~Mahdian, ``Online allocation and learning in the
  presence of strategic agents,'' \emph{Advances in Neural Information
  Processing Systems}, 2022.

\bibitem{wu2025learning}
Y.~Wu \emph{et~al.}, ``Learning to lead: Incentivizing strategic agents in the
  dark,'' \emph{arXiv preprint arXiv:2506.08438}, 2025.

\bibitem{cohen2025decentralized}
S.~Cohen \emph{et~al.}, ``Decentralized online learning by selfish agents in
  coalition formation,'' \emph{Proceedings of the International Joint
  Conference on Artificial Intelligence}, 2025.

\bibitem{trachtenberg2025strategic}
B.~Trachtenberg \emph{et~al.}, ``Strategic classification with non-linear
  classifiers,'' \emph{arXiv preprint arXiv:2505.23443}, 2025.

\bibitem{shavit2020causal}
\BIBentryALTinterwordspacing
Y.~Shavit, B.~L. Edelman, and B.~Axelrod, ``Causal strategic linear
  regression,'' in \emph{Proceedings of the 37th International Conference on
  Machine Learning, {ICML} 2020, 13-18 July 2020, Virtual Event}, ser.
  Proceedings of Machine Learning Research, vol. 119.\hskip 1em plus 0.5em
  minus 0.4em\relax {PMLR}, 2020, pp. 8676--8686. [Online]. Available:
  \url{http://proceedings.mlr.press/v119/shavit20a.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
